<IAPipeline Description="Image Analyst MKII XML 1.0" Version="1207">
  <Pipeline Version="1207">
    <Functions>
      <fSetScaling Caption="Set scaling/color" ID="0" PID="3" Description="Set scaling/LUT">
        <Caption>Set scaling/color</Caption>
        <Position Top="614" Left="759" Height="25" Width="96"/>
        <Parameters>
          <lut ID="0" Type="Text" Value="Grayscale"/>
          <type ID="1" Type="Text" Value="Percentile"/>
          <pmin ID="2" Type="Real" Value="0" SValue=""/>
          <pmax ID="3" Type="Real" Value="99.5" SValue=""/>
          <fmin ID="4" Type="Real" Value="0" SValue=""/>
          <fmax ID="5" Type="Real" Value="0" SValue=""/>
          <gamma ID="6" Type="Real" Value="1" SValue=""/>
          <color ID="7" Type="Text" Value=""/>
        </Parameters>
        <Inputs Types="P" IDs="30"/>
        <Outputs Types="P" IDs="1"/>
      </fSetScaling>
      <fWriteBack Caption="Write back scaled values" ID="1" PID="46" Description="Write back scaled values">
        <Caption>Write back scaled values</Caption>
        <Position Top="642" Left="737" Height="25" Width="135"/>
        <Parameters>
          <range ID="0" Type="Real" Value="1000" SValue=""/>
          <clip ID="1" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="0"/>
        <Outputs Types="P" IDs="19"/>
      </fWriteBack>
      <fWienerFilterSmooth Caption="Wiener Filter Smooth" ID="2" PID="84" Description="Wiener Filter Smooth">
        <Caption>Wiener Filter Smooth</Caption>
        <Position Top="398" Left="632" Height="25" Width="118"/>
        <Parameters>
          <width ID="0" Type="Integer" Value="3" SValue=""/>
          <noise ID="1" Type="Real" Value="0.05" SValue=""/>
        </Parameters>
        <Inputs Types="P" IDs="12"/>
        <Outputs Types="P" IDs="30"/>
      </fWienerFilterSmooth>
      <f2DDFTBP Caption="2D DFT Butterworth BP filter" ID="3" PID="62" Description="2D DFT Butterworth BP filter">
        <Caption>2D DFT Butterworth BP filter</Caption>
        <Position Top="342" Left="612" Height="25" Width="154"/>
        <Parameters>
          <cuton ID="0" Type="Real" Value="60" SValue=""/>
          <ordon ID="1" Type="Real" Value="1.5" SValue=""/>
          <cutoff ID="2" Type="Real" Value="1000" SValue=""/>
          <ordff ID="3" Type="Real" Value="100" SValue=""/>
          <units ID="4" Type="Text" Value="pixels"/>
          <normalization ID="5" Type="Text" Value="Corrected Integral"/>
          <edges ID="6" Type="Bool" Value="Yes"/>
          <enlarge ID="7" Type="Bool" Value="No"/>
          <enlargeto ID="8" Type="Integer" Value="10" SValue=""/>
          <phase ID="9" Type="Bool" Value="No"/>
          <absolute ID="10" Type="Bool" Value="No"/>
          <protect ID="11" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="11"/>
        <Outputs Types="P" IDs="12"/>
      </f2DDFTBP>
      <fGetLinked Caption="nucleus" ID="4" PID="17" Description="Get Linked Channel">
        <Caption>nucleus</Caption>
        <Position Top="208" Left="923" Height="25" Width="52"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="3" SValue=""/>
        </Parameters>
        <Inputs Types="P" IDs="27"/>
        <Outputs Types="CP" IDs="24;7"/>
      </fGetLinked>
      <fPlot Caption="Plot ROIs" ID="5" PID="24" Description="Plot ROIs">
        <Caption>Plot ROIs</Caption>
        <Position Top="419" Left="1081" Height="25" Width="63"/>
        <Parameters>
          <dfperf ID="0" Type="Bool" Value="No"/>
          <resample ID="1" Type="Bool" Value="No"/>
          <type ID="2" Type="Text" Value="Sum"/>
          <allMean ID="3" Type="Bool" Value="No"/>
          <allMedian ID="4" Type="Bool" Value="No"/>
          <advnorm ID="5" Type="Text" Value="None"/>
          <histogram ID="6" Type="Text" Value="None"/>
          <savename ID="7" Type="Text" Value=""/>
          <save ID="8" Type="Bool" Value="No"/>
          <saveconfirm ID="9" Type="Bool" Value="No"/>
          <ranges ID="10" Type="Text" Value=""/>
          <rates ID="11" Type="Bool" Value="No"/>
          <ratesnorm ID="12" Type="Bool" Value="No"/>
          <yonly ID="13" Type="Bool" Value="Yes"/>
          <mdoutput ID="14" Type="Bool" Value="Yes"/>
          <channelrange ID="15" Type="Text" Value="All"/>
          <plateoutput ID="16" Type="Bool" Value="No"/>
          <stagetocolumn ID="17" Type="Bool" Value="No"/>
          <singlechannel ID="18" Type="Bool" Value="No"/>
          <forcenewrow ID="19" Type="Bool" Value="No"/>
          <histogrambins ID="20" Type="Integer" Value="100" SValue=""/>
          <histogramrange ID="21" Type="Text" Value="All"/>
        </Parameters>
        <Inputs Types="P" IDs="73"/>
        <Outputs Types="" IDs=""/>
      </fPlot>
      <fPlot Caption="Plot ROIs" ID="6" PID="24" Description="Plot ROIs">
        <Caption>Plot ROIs</Caption>
        <Position Top="885" Left="850" Height="25" Width="63"/>
        <Parameters>
          <dfperf ID="0" Type="Bool" Value="No"/>
          <resample ID="1" Type="Bool" Value="No"/>
          <type ID="2" Type="Text" Value="Sum"/>
          <allMean ID="3" Type="Bool" Value="No"/>
          <allMedian ID="4" Type="Bool" Value="No"/>
          <advnorm ID="5" Type="Text" Value="None"/>
          <histogram ID="6" Type="Text" Value="None"/>
          <savename ID="7" Type="Text" Value=""/>
          <save ID="8" Type="Bool" Value="No"/>
          <saveconfirm ID="9" Type="Bool" Value="No"/>
          <ranges ID="10" Type="Text" Value=""/>
          <rates ID="11" Type="Bool" Value="No"/>
          <ratesnorm ID="12" Type="Bool" Value="No"/>
          <yonly ID="13" Type="Bool" Value="Yes"/>
          <mdoutput ID="14" Type="Bool" Value="Yes"/>
          <channelrange ID="15" Type="Text" Value="All"/>
          <plateoutput ID="16" Type="Bool" Value="No"/>
          <stagetocolumn ID="17" Type="Bool" Value="No"/>
          <singlechannel ID="18" Type="Bool" Value="No"/>
          <forcenewrow ID="19" Type="Bool" Value="No"/>
          <histogrambins ID="20" Type="Integer" Value="100" SValue=""/>
          <histogramrange ID="21" Type="Text" Value="All"/>
        </Parameters>
        <Inputs Types="P" IDs="33"/>
        <Outputs Types="" IDs=""/>
      </fPlot>
      <fWienerFilterSmooth Caption="Wiener Filter Smooth" ID="7" PID="84" Description="Wiener Filter Smooth">
        <Caption>Wiener Filter Smooth</Caption>
        <Position Top="253" Left="944" Height="25" Width="118"/>
        <Parameters>
          <width ID="0" Type="Integer" Value="5" SValue=""/>
          <noise ID="1" Type="Real" Value="0.5" SValue=""/>
        </Parameters>
        <Inputs Types="P" IDs="4"/>
        <Outputs Types="P" IDs="8"/>
      </fWienerFilterSmooth>
      <fSetScaling Caption="Set scaling/color" ID="8" PID="3" Description="Set scaling/LUT">
        <Caption>Set scaling/color</Caption>
        <Position Top="281" Left="957" Height="25" Width="96"/>
        <Parameters>
          <lut ID="0" Type="Text" Value="Grayscale"/>
          <type ID="1" Type="Text" Value="Percentile"/>
          <pmin ID="2" Type="Real" Value="1" SValue=""/>
          <pmax ID="3" Type="Real" Value="85" SValue=""/>
          <fmin ID="4" Type="Real" Value="1" SValue=""/>
          <fmax ID="5" Type="Real" Value="100" SValue=""/>
          <gamma ID="6" Type="Real" Value="1" SValue=""/>
          <color ID="7" Type="Text" Value=""/>
        </Parameters>
        <Inputs Types="P" IDs="7"/>
        <Outputs Types="P" IDs="9"/>
      </fSetScaling>
      <fWriteBack Caption="Write back scaled values" ID="9" PID="46" Description="Write back scaled values">
        <Caption>Write back scaled values</Caption>
        <Position Top="317" Left="931" Height="25" Width="135"/>
        <Parameters>
          <range ID="0" Type="Real" Value="1000" SValue=""/>
          <clip ID="1" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="8"/>
        <Outputs Types="P" IDs="16"/>
      </fWriteBack>
      <fSetScaling Caption="Set scaling/color" ID="10" PID="3" Description="Set scaling/LUT">
        <Caption>Set scaling/color</Caption>
        <Position Top="286" Left="645" Height="25" Width="96"/>
        <Parameters>
          <lut ID="0" Type="Text" Value="Grayscale"/>
          <type ID="1" Type="Text" Value="Percentile"/>
          <pmin ID="2" Type="Real" Value="0" SValue=""/>
          <pmax ID="3" Type="Real" Value="99.99" SValue=""/>
          <fmin ID="4" Type="Real" Value="0" SValue=""/>
          <fmax ID="5" Type="Real" Value="0" SValue=""/>
          <gamma ID="6" Type="Real" Value="1" SValue=""/>
          <color ID="7" Type="Text" Value=""/>
        </Parameters>
        <Inputs Types="P" IDs="29"/>
        <Outputs Types="P" IDs="11"/>
      </fSetScaling>
      <fWriteBack Caption="Write back scaled values" ID="11" PID="46" Description="Write back scaled values">
        <Caption>Write back scaled values</Caption>
        <Position Top="314" Left="621" Height="25" Width="135"/>
        <Parameters>
          <range ID="0" Type="Real" Value="4095" SValue=""/>
          <clip ID="1" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="10"/>
        <Outputs Types="P" IDs="3"/>
      </fWriteBack>
      <fThreshold Caption="Threshold" ID="12" PID="14" Description="Threshold">
        <Caption>Threshold</Caption>
        <Position Top="370" Left="665" Height="25" Width="64"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Pixel value"/>
          <way ID="1" Type="Text" Value="Bottom"/>
          <value ID="2" Type="Real" Value="0" SValue=""/>
          <value2 ID="3" Type="Real" Value="0" SValue=""/>
          <proctype ID="4" Type="Text" Value="None"/>
          <keeporigmask ID="5" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="3"/>
        <Outputs Types="P" IDs="2"/>
      </fThreshold>
      <fThreshold Caption="Threshold" ID="13" PID="14" Description="Threshold">
        <Caption>Threshold</Caption>
        <Position Top="698" Left="779" Height="25" Width="64"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Pixel value"/>
          <way ID="1" Type="Text" Value="Mask Below"/>
          <value ID="2" Type="Real" Value="0" SValue=""/>
          <value2 ID="3" Type="Real" Value="0" SValue=""/>
          <proctype ID="4" Type="Text" Value="None"/>
          <keeporigmask ID="5" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="19"/>
        <Outputs Types="P" IDs="14"/>
      </fThreshold>
      <fThreshold Caption="Threshold" ID="14" PID="14" Description="Threshold">
        <Caption>Threshold</Caption>
        <Position Top="726" Left="778" Height="25" Width="64"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Otsu by series"/>
          <way ID="1" Type="Text" Value="Above"/>
          <value ID="2" Type="Real" Value="2" SValue=""/>
          <value2 ID="3" Type="Real" Value="50" SValue=""/>
          <proctype ID="4" Type="Text" Value="Bound Maxima locally"/>
          <keeporigmask ID="5" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="13"/>
        <Outputs Types="P" IDs="20"/>
      </fThreshold>
      <fThreshold Caption="Threshold" ID="15" PID="14" Description="Threshold">
        <Caption>Threshold</Caption>
        <Position Top="397" Left="969" Height="25" Width="64"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Otsu by frames"/>
          <way ID="1" Type="Text" Value="Above"/>
          <value ID="2" Type="Real" Value="1" SValue=""/>
          <value2 ID="3" Type="Real" Value="0" SValue=""/>
          <proctype ID="4" Type="Text" Value="None"/>
          <keeporigmask ID="5" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="16"/>
        <Outputs Types="CP" IDs="69;73"/>
      </fThreshold>
      <fThreshold Caption="Threshold" ID="16" PID="14" Description="Threshold">
        <Caption>Threshold</Caption>
        <Position Top="355" Left="970" Height="25" Width="64"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Pixel value"/>
          <way ID="1" Type="Text" Value="Mask Below"/>
          <value ID="2" Type="Real" Value="1" SValue=""/>
          <value2 ID="3" Type="Real" Value="0" SValue=""/>
          <proctype ID="4" Type="Text" Value="None"/>
          <keeporigmask ID="5" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="9"/>
        <Outputs Types="P" IDs="15"/>
      </fThreshold>
      <fCreateROI Caption="Create ROI" ID="17" PID="95" Description="Create ROI">
        <Caption>Create ROI</Caption>
        <Position Top="126" Left="804" Height="25" Width="71"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Box"/>
          <unit ID="1" Type="Text" Value="pixels"/>
          <left ID="2" Type="Real" Value="0" SValue=""/>
          <top ID="3" Type="Real" Value="0" SValue=""/>
          <width ID="4" Type="Real" Value="2048" SValue="=imagesizex=2,048"/>
          <height ID="5" Type="Real" Value="2048" SValue="=imagesizey=2,048"/>
        </Parameters>
        <Inputs Types="P" IDs="34"/>
        <Outputs Types="P" IDs="27"/>
      </fCreateROI>
      <fInput Caption="Input image" ID="18" PID="0" Description="Input image">
        <Caption>Input image</Caption>
        <Position Top="0" Left="801" Height="25" Width="72"/>
        <Parameters>
          <image ID="0" Type="Text" Value="[Actual window]"/>
        </Parameters>
        <Inputs Types="" IDs=""/>
        <Outputs Types="P" IDs="31"/>
      </fInput>
      <fBgSub Caption="Subtract Background" ID="19" PID="21" Description="Subtract Background">
        <Caption>Subtract Background</Caption>
        <Position Top="670" Left="746" Height="25" Width="116"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Percentile by series"/>
          <value ID="1" Type="Real" Value="85" SValue=""/>
          <bgimagefilename ID="2" Type="Text" Value=""/>
          <bgstage ID="3" Type="Integer" Value="1" SValue=""/>
          <bgframe ID="4" Type="Integer" Value="1" SValue=""/>
          <avgbgframes ID="5" Type="Bool" Value="No"/>
          <shimagefilename ID="6" Type="Text" Value=""/>
          <shstage ID="7" Type="Integer" Value="1" SValue=""/>
          <shframe ID="8" Type="Integer" Value="1" SValue=""/>
          <avgshframes ID="9" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="1"/>
        <Outputs Types="P" IDs="13"/>
      </fBgSub>
      <fSetSegmentationClassifiers Caption="Set Segmentation Classifiers" ID="20" PID="48" Description="Set Segmentation Classifiers">
        <Caption>Set Segmentation Classifiers</Caption>
        <Position Top="754" Left="723" Height="25" Width="156"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Min"/>
          <volume ID="1" Type="Integer" Value="5" SValue=""/>
          <surface ID="2" Type="Integer" Value="0" SValue=""/>
          <maxarea ID="3" Type="Integer" Value="0" SValue=""/>
          <maxperimeter ID="4" Type="Integer" Value="0" SValue=""/>
          <maxdiameter ID="5" Type="Real" Value="0" SValue=""/>
          <shapefactor ID="6" Type="Real" Value="0" SValue=""/>
          <sphericalshapefactor ID="7" Type="Real" Value="0" SValue=""/>
          <totalfileamentlength ID="8" Type="Integer" Value="0" SValue=""/>
          <totalbranchpoints ID="9" Type="Integer" Value="0" SValue=""/>
          <fiberlength ID="10" Type="Real" Value="0" SValue=""/>
          <fiberbreadth ID="11" Type="Real" Value="0" SValue=""/>
          <nearestneighbor ID="12" Type="Real" Value="0" SValue=""/>
          <numberofneighbors ID="13" Type="Integer" Value="0" SValue=""/>
          <distancetoedge ID="14" Type="Real" Value="0" SValue=""/>
        </Parameters>
        <Inputs Types="P" IDs="14"/>
        <Outputs Types="P" IDs="21"/>
      </fSetSegmentationClassifiers>
      <fSimpleSegmentation Caption="Simple Segmentation" ID="21" PID="34" Description="Simple Segmentation">
        <Caption>Simple Segmentation</Caption>
        <Position Top="782" Left="746" Height="25" Width="119"/>
        <Parameters>
          <na1 ID="0" Type="Bool" Value="No"/>
          <na2 ID="1" Type="Real" Value="0" SValue=""/>
          <na3 ID="2" Type="Integer" Value="0" SValue=""/>
          <noedges ID="3" Type="Bool" Value="No"/>
          <textoutput ID="4" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="20"/>
        <Outputs Types="P" IDs="22"/>
      </fSimpleSegmentation>
      <fThreshold Caption="Threshold" ID="22" PID="14" Description="Threshold">
        <Caption>Threshold</Caption>
        <Position Top="810" Left="779" Height="25" Width="64"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Pixel value"/>
          <way ID="1" Type="Text" Value="Above"/>
          <value ID="2" Type="Real" Value="1" SValue=""/>
          <value2 ID="3" Type="Real" Value="0" SValue=""/>
          <proctype ID="4" Type="Text" Value="None"/>
          <keeporigmask ID="5" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="21"/>
        <Outputs Types="P" IDs="33"/>
      </fThreshold>
      <fCopy Caption="Copy" ID="23" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="366" Left="523" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="29"/>
        <Outputs Types="P" IDs="74"/>
      </fCopy>
      <fCopy Caption="Copy" ID="24" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="213" Left="1166" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="4"/>
        <Outputs Types="P" IDs="25"/>
      </fCopy>
      <fSetScaling Caption="Set scaling/LUT" ID="25" PID="3" Description="Set scaling/LUT">
        <Caption>Set scaling/LUT</Caption>
        <Position Top="272" Left="1143" Height="25" Width="93"/>
        <Parameters>
          <lut ID="0" Type="Text" Value="Green"/>
          <type ID="1" Type="Text" Value="Percentile"/>
          <pmin ID="2" Type="Real" Value="1" SValue=""/>
          <pmax ID="3" Type="Real" Value="99" SValue=""/>
          <fmin ID="4" Type="Real" Value="0" SValue=""/>
          <fmax ID="5" Type="Real" Value="0" SValue=""/>
          <gamma ID="6" Type="Real" Value="1" SValue=""/>
          <color ID="7" Type="Text" Value=""/>
        </Parameters>
        <Inputs Types="P" IDs="24"/>
        <Outputs Types="" IDs=""/>
      </fSetScaling>
      <fGetLinked Caption="nucleus" ID="26" PID="17" Description="Get Linked Channel">
        <Caption>nucleus</Caption>
        <Position Top="67" Left="805" Height="25" Width="52"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="3" SValue=""/>
        </Parameters>
        <Inputs Types="P" IDs="31"/>
        <Outputs Types="P" IDs="34"/>
      </fGetLinked>
      <fRemoveBlank Caption="Remove blank frames" ID="27" PID="97" Description="Remove blank or unsharp frames">
        <Caption>Remove blank frames</Caption>
        <Position Top="166" Left="776" Height="25" Width="121"/>
        <Parameters>
          <criterion ID="0" Type="Text" Value="Mean Intensity Dimmer"/>
          <percentile ID="1" Type="Bool" Value="No"/>
          <value ID="2" Type="Real" Value="15" SValue=""/>
          <shifttime ID="3" Type="Bool" Value="No"/>
          <mode ID="4" Type="Text" Value="Cut"/>
          <abort ID="5" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="17"/>
        <Outputs Types="CC" IDs="28;4"/>
      </fRemoveBlank>
      <fGetLinked Caption="foci" ID="28" PID="17" Description="Get Linked Channel">
        <Caption>foci</Caption>
        <Position Top="214" Left="680" Height="25" Width="34"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="2" SValue=""/>
        </Parameters>
        <Inputs Types="P" IDs="27"/>
        <Outputs Types="PC" IDs="29;35"/>
      </fGetLinked>
      <fBgSub Caption="Subtract Background" ID="29" PID="21" Description="Subtract Background">
        <Caption>Subtract Background</Caption>
        <Position Top="258" Left="632" Height="25" Width="116"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Percentile by series"/>
          <value ID="1" Type="Real" Value="1" SValue=""/>
          <bgimagefilename ID="2" Type="Text" Value=""/>
          <bgstage ID="3" Type="Integer" Value="1" SValue=""/>
          <bgframe ID="4" Type="Integer" Value="1" SValue=""/>
          <avgbgframes ID="5" Type="Bool" Value="No"/>
          <shimagefilename ID="6" Type="Text" Value=""/>
          <shstage ID="7" Type="Integer" Value="1" SValue=""/>
          <shframe ID="8" Type="Integer" Value="1" SValue=""/>
          <avgshframes ID="9" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="28"/>
        <Outputs Types="CP" IDs="23;10"/>
      </fBgSub>
      <fMaskImage Caption="Mask Image" ID="30" PID="88" Description="Mask Image">
        <Caption>Mask Image</Caption>
        <Position Top="585" Left="770" Height="25" Width="75"/>
        <Parameters/>
        <Inputs Types="PP" IDs="2;32"/>
        <Outputs Types="P" IDs="0"/>
      </fMaskImage>
      <fExcelWindowCommand Caption="Excel window command" ID="31" PID="129" Description="Excel window command">
        <Caption>Excel window command</Caption>
        <Position Top="27" Left="767" Height="25" Width="131"/>
        <Parameters>
          <command ID="0" Type="Text" Value="Open File"/>
          <filename ID="1" Type="Text" Value="=%PipelinesFolder%\Morphological Measurements\Applications - Volume Fractionator\mitochondria to cell volume fractionator template.xlsx"/>
        </Parameters>
        <Inputs Types="P" IDs="18"/>
        <Outputs Types="C" IDs="26"/>
      </fExcelWindowCommand>
      <fRename Caption="Rename Image" ID="32" PID="18" Description="Rename Image">
        <Caption>Rename Image</Caption>
        <Position Top="496" Left="943" Height="25" Width="90"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="1" SValue=""/>
          <name ID="1" Type="Text" Value="Nuclei"/>
        </Parameters>
        <Inputs Types="P" IDs="43"/>
        <Outputs Types="CCCCCCP" IDs="30;54;57;56;59;68;77"/>
      </fRename>
      <fRename Caption="Rename Image" ID="33" PID="18" Description="Rename Image">
        <Caption>Rename Image</Caption>
        <Position Top="838" Left="763" Height="25" Width="90"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="2" SValue=""/>
          <name ID="1" Type="Text" Value="Aggregates"/>
        </Parameters>
        <Inputs Types="P" IDs="22"/>
        <Outputs Types="CP" IDs="6;66"/>
      </fRename>
      <fEraseAllROIs Caption="EraseAllROIs" ID="34" PID="56" Description="EraseAllROIs">
        <Caption>EraseAllROIs</Caption>
        <Position Top="94" Left="796" Height="25" Width="81"/>
        <Parameters/>
        <Inputs Types="P" IDs="26"/>
        <Outputs Types="P" IDs="17"/>
      </fEraseAllROIs>
      <fRunEXE Caption="Run EXE" ID="35" PID="162" Description="Run EXE">
        <Caption>Run EXE</Caption>
        <Position Top="248" Left="347" Height="25" Width="61"/>
        <Parameters>
          <filename ID="0" Type="Text" Value="=%ProgramFolder%\bin\java.exe"/>
          <arguments ID="1" Type="Text" Value="-jar segment --image --classifier --output"/>
          <format ID="2" Type="Text" Value="TIF"/>
          <way ID="3" Type="Text" Value="Grayscale RAW 16-bit as img_frame#suffix.ext"/>
          <exportsuffix ID="4" Type="Text" Value=""/>
          <results ID="5" Type="Text" Value="output.tif"/>
          <resultformat ID="6" Type="Text" Value="TIFF (*.tif)"/>
          <usetemp ID="7" Type="Bool" Value="Yes"/>
          <customtemp ID="8" Type="Text" Value="D:\temp\"/>
          <deletetemp ID="9" Type="Bool" Value="Yes"/>
          <forceclose ID="10" Type="Bool" Value="No"/>
          <nowait ID="11" Type="Bool" Value="No"/>
          <loopframes ID="12" Type="Bool" Value="Yes"/>
          <parallel ID="13" Type="Integer" Value="1" SValue=""/>
          <runas ID="14" Type="Bool" Value="No"/>
          <args1 ID="15" Type="Text" Value="=%ProgramDataFolder%labkitorig\labkit-command-line-0.1.4.jar"/>
          <args2 ID="16" Type="Text" Value=""/>
          <args3 ID="17" Type="Text" Value="=img_%framenumber%_1.tif"/>
          <args4 ID="18" Type="Text" Value="=%ExecutingPipelineFolder%processes.classifier"/>
          <args5 ID="19" Type="Text" Value="output.tif"/>
          <args6 ID="20" Type="Text" Value=""/>
          <args7 ID="21" Type="Text" Value=""/>
          <args8 ID="22" Type="Text" Value=""/>
          <args9 ID="23" Type="Text" Value=""/>
          <args10 ID="24" Type="Text" Value=""/>
        </Parameters>
        <Inputs Types="P" IDs="28"/>
        <Outputs Types="P" IDs="37"/>
      </fRunEXE>
      <fSimpleSegmentation Caption="Simple Segmentation" ID="36" PID="34" Description="Simple Segmentation">
        <Caption>Simple Segmentation</Caption>
        <Position Top="340" Left="171" Height="25" Width="119"/>
        <Parameters>
          <na1 ID="0" Type="Bool" Value="No"/>
          <na2 ID="1" Type="Real" Value="0.75" SValue=""/>
          <na3 ID="2" Type="Integer" Value="1" SValue=""/>
          <noedges ID="3" Type="Bool" Value="No"/>
          <textoutput ID="4" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="37"/>
        <Outputs Types="P" IDs="38"/>
      </fSimpleSegmentation>
      <fSetSegmentationClassifiers Caption="Set Segmentation Classifiers" ID="37" PID="48" Description="Set Segmentation Classifiers">
        <Caption>Set Segmentation Classifiers</Caption>
        <Position Top="294" Left="178" Height="25" Width="156"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Min"/>
          <volume ID="1" Type="Integer" Value="10000" SValue=""/>
          <surface ID="2" Type="Integer" Value="0" SValue=""/>
          <maxarea ID="3" Type="Integer" Value="0" SValue=""/>
          <maxperimeter ID="4" Type="Integer" Value="0" SValue=""/>
          <maxdiameter ID="5" Type="Real" Value="0" SValue=""/>
          <shapefactor ID="6" Type="Real" Value="0" SValue=""/>
          <sphericalshapefactor ID="7" Type="Real" Value="0" SValue=""/>
          <totalfileamentlength ID="8" Type="Integer" Value="0" SValue=""/>
          <totalbranchpoints ID="9" Type="Integer" Value="0" SValue=""/>
          <fiberlength ID="10" Type="Real" Value="0" SValue=""/>
          <fiberbreadth ID="11" Type="Real" Value="0" SValue=""/>
          <nearestneighbor ID="12" Type="Real" Value="0" SValue=""/>
          <numberofneighbors ID="13" Type="Integer" Value="0" SValue=""/>
          <distancetoedge ID="14" Type="Real" Value="0" SValue=""/>
        </Parameters>
        <Inputs Types="P" IDs="35"/>
        <Outputs Types="P" IDs="36"/>
      </fSetSegmentationClassifiers>
      <fThreshold Caption="Threshold" ID="38" PID="14" Description="Threshold">
        <Caption>Threshold</Caption>
        <Position Top="365" Left="199" Height="25" Width="64"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Pixel value"/>
          <way ID="1" Type="Text" Value="Above"/>
          <value ID="2" Type="Real" Value="1" SValue=""/>
          <value2 ID="3" Type="Real" Value="50" SValue=""/>
          <proctype ID="4" Type="Text" Value="None"/>
          <keeporigmask ID="5" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="36"/>
        <Outputs Types="CP" IDs="41;39"/>
      </fThreshold>
      <fImageAritmeticsIP Caption="Image Arithmetic In Place" ID="39" PID="61" Description="Image Arithmetic In Place">
        <Caption>Image Arithmetic In Place</Caption>
        <Position Top="433" Left="133" Height="25" Width="139"/>
        <Parameters>
          <type ID="0" Type="Text" Value="*"/>
          <framerange ID="1" Type="Text" Value="All"/>
        </Parameters>
        <Inputs Types="PP" IDs="38;70"/>
        <Outputs Types="P" IDs="40"/>
      </fImageAritmeticsIP>
      <fReEvSegment Caption="Reevaluate Segments" ID="40" PID="101" Description="Reevaluate Segments">
        <Caption>Reevaluate Segments</Caption>
        <Position Top="538" Left="129" Height="25" Width="122"/>
        <Parameters>
          <reapply ID="0" Type="Bool" Value="No"/>
          <textoutput ID="1" Type="Bool" Value="No"/>
          <weld ID="2" Type="Bool" Value="No"/>
          <noedges ID="3" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="39"/>
        <Outputs Types="CCCCCC" IDs="44;47;46;49;67;75"/>
      </fReEvSegment>
      <fCopy Caption="Copy" ID="41" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="367" Left="322" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="38"/>
        <Outputs Types="P" IDs="42"/>
      </fCopy>
      <fInvert Caption="Invert" ID="42" PID="154" Description="Invert">
        <Caption>Invert</Caption>
        <Position Top="409" Left="349" Height="25" Width="43"/>
        <Parameters>
          <range ID="0" Type="Text" Value="Automatic bit depth"/>
        </Parameters>
        <Inputs Types="P" IDs="41"/>
        <Outputs Types="CP" IDs="43;71"/>
      </fInvert>
      <fImageAritmeticsIP Caption="Image Arithmetic In Place" ID="43" PID="61" Description="Image Arithmetic In Place">
        <Caption>Image Arithmetic In Place</Caption>
        <Position Top="458" Left="954" Height="25" Width="139"/>
        <Parameters>
          <type ID="0" Type="Text" Value="*"/>
          <framerange ID="1" Type="Text" Value="All"/>
        </Parameters>
        <Inputs Types="PP" IDs="73;42"/>
        <Outputs Types="P" IDs="32"/>
      </fImageAritmeticsIP>
      <fCopy Caption="Copy" ID="44" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="708" Left="95" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="40"/>
        <Outputs Types="P" IDs="45"/>
      </fCopy>
      <fMorphological Caption="Morphological operator" ID="45" PID="13" Description="Morphological operator">
        <Caption>Morphological operator</Caption>
        <Position Top="785" Left="0" Height="25" Width="128"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Erode"/>
          <size ID="1" Type="Integer" Value="3" SValue=""/>
          <shape ID="2" Type="Text" Value="Box"/>
        </Parameters>
        <Inputs Types="P" IDs="44"/>
        <Outputs Types="P" IDs="46"/>
      </fMorphological>
      <fImageAritmeticsIP Caption="Image Arithmetic In Place" ID="46" PID="61" Description="Image Arithmetic In Place">
        <Caption>Image Arithmetic In Place</Caption>
        <Position Top="897" Left="50" Height="25" Width="139"/>
        <Parameters>
          <type ID="0" Type="Text" Value="XOR"/>
          <framerange ID="1" Type="Text" Value="All"/>
        </Parameters>
        <Inputs Types="PP" IDs="45;40"/>
        <Outputs Types="P" IDs="50"/>
      </fImageAritmeticsIP>
      <fCopy Caption="Copy" ID="47" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="711" Left="325" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="40"/>
        <Outputs Types="P" IDs="48"/>
      </fCopy>
      <fMorphological Caption="Morphological operator" ID="48" PID="13" Description="Morphological operator">
        <Caption>Morphological operator</Caption>
        <Position Top="830" Left="353" Height="25" Width="128"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Dilate"/>
          <size ID="1" Type="Integer" Value="3" SValue=""/>
          <shape ID="2" Type="Text" Value="Box"/>
        </Parameters>
        <Inputs Types="P" IDs="47"/>
        <Outputs Types="P" IDs="49"/>
      </fMorphological>
      <fImageAritmeticsIP Caption="Image Arithmetic In Place" ID="49" PID="61" Description="Image Arithmetic In Place">
        <Caption>Image Arithmetic In Place</Caption>
        <Position Top="899" Left="283" Height="25" Width="139"/>
        <Parameters>
          <type ID="0" Type="Text" Value="XOR"/>
          <framerange ID="1" Type="Text" Value="All"/>
        </Parameters>
        <Inputs Types="PP" IDs="48;40"/>
        <Outputs Types="CP" IDs="50;53"/>
      </fImageAritmeticsIP>
      <fImageAritmeticsIP Caption="Image Arithmetic In Place" ID="50" PID="61" Description="Image Arithmetic In Place">
        <Caption>Image Arithmetic In Place</Caption>
        <Position Top="963" Left="222" Height="25" Width="139"/>
        <Parameters>
          <type ID="0" Type="Text" Value="OR"/>
          <framerange ID="1" Type="Text" Value="All"/>
        </Parameters>
        <Inputs Types="PP" IDs="46;49"/>
        <Outputs Types="P" IDs="51"/>
      </fImageAritmeticsIP>
      <fThreshold Caption="Threshold" ID="51" PID="14" Description="Threshold">
        <Caption>Threshold</Caption>
        <Position Top="987" Left="259" Height="25" Width="64"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Pixel value"/>
          <way ID="1" Type="Text" Value="Above"/>
          <value ID="2" Type="Real" Value="1" SValue=""/>
          <value2 ID="3" Type="Real" Value="0" SValue=""/>
          <proctype ID="4" Type="Text" Value="None"/>
          <keeporigmask ID="5" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="50"/>
        <Outputs Types="PC" IDs="52;67"/>
      </fThreshold>
      <fClose Caption="Close" ID="52" PID="22" Description="Close">
        <Caption>Close</Caption>
        <Position Top="1033" Left="298" Height="25" Width="44"/>
        <Parameters>
          <target ID="0" Type="Text" Value="Image"/>
        </Parameters>
        <Inputs Types="P" IDs="51"/>
        <Outputs Types="" IDs=""/>
      </fClose>
      <fClose Caption="Close" ID="53" PID="22" Description="Close">
        <Caption>Close</Caption>
        <Position Top="951" Left="391" Height="25" Width="44"/>
        <Parameters>
          <target ID="0" Type="Text" Value="Image"/>
        </Parameters>
        <Inputs Types="P" IDs="49"/>
        <Outputs Types="" IDs=""/>
      </fClose>
      <fCopy Caption="Copy" ID="54" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="819" Left="999" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="32"/>
        <Outputs Types="P" IDs="55"/>
      </fCopy>
      <fMorphological Caption="Morphological operator" ID="55" PID="13" Description="Morphological operator">
        <Caption>Morphological operator</Caption>
        <Position Top="871" Left="963" Height="25" Width="128"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Erode"/>
          <size ID="1" Type="Integer" Value="3" SValue=""/>
          <shape ID="2" Type="Text" Value="Box"/>
        </Parameters>
        <Inputs Types="P" IDs="54"/>
        <Outputs Types="P" IDs="56"/>
      </fMorphological>
      <fImageAritmeticsIP Caption="Image Arithmetic In Place" ID="56" PID="61" Description="Image Arithmetic In Place">
        <Caption>Image Arithmetic In Place</Caption>
        <Position Top="928" Left="1054" Height="25" Width="139"/>
        <Parameters>
          <type ID="0" Type="Text" Value="XOR"/>
          <framerange ID="1" Type="Text" Value="All"/>
        </Parameters>
        <Inputs Types="PP" IDs="55;32"/>
        <Outputs Types="P" IDs="60"/>
      </fImageAritmeticsIP>
      <fCopy Caption="Copy" ID="57" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="810" Left="1188" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="32"/>
        <Outputs Types="P" IDs="58"/>
      </fCopy>
      <fMorphological Caption="Morphological operator" ID="58" PID="13" Description="Morphological operator">
        <Caption>Morphological operator</Caption>
        <Position Top="877" Left="1191" Height="25" Width="128"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Dilate"/>
          <size ID="1" Type="Integer" Value="3" SValue=""/>
          <shape ID="2" Type="Text" Value="Box"/>
        </Parameters>
        <Inputs Types="P" IDs="57"/>
        <Outputs Types="P" IDs="59"/>
      </fMorphological>
      <fImageAritmeticsIP Caption="Image Arithmetic In Place" ID="59" PID="61" Description="Image Arithmetic In Place">
        <Caption>Image Arithmetic In Place</Caption>
        <Position Top="960" Left="1146" Height="25" Width="139"/>
        <Parameters>
          <type ID="0" Type="Text" Value="XOR"/>
          <framerange ID="1" Type="Text" Value="All"/>
        </Parameters>
        <Inputs Types="PP" IDs="58;32"/>
        <Outputs Types="CP" IDs="60;63"/>
      </fImageAritmeticsIP>
      <fImageAritmeticsIP Caption="Image Arithmetic In Place" ID="60" PID="61" Description="Image Arithmetic In Place">
        <Caption>Image Arithmetic In Place</Caption>
        <Position Top="1010" Left="1060" Height="25" Width="139"/>
        <Parameters>
          <type ID="0" Type="Text" Value="OR"/>
          <framerange ID="1" Type="Text" Value="All"/>
        </Parameters>
        <Inputs Types="PP" IDs="56;59"/>
        <Outputs Types="P" IDs="61"/>
      </fImageAritmeticsIP>
      <fThreshold Caption="Threshold" ID="61" PID="14" Description="Threshold">
        <Caption>Threshold</Caption>
        <Position Top="1034" Left="1098" Height="25" Width="64"/>
        <Parameters>
          <type ID="0" Type="Text" Value="Pixel value"/>
          <way ID="1" Type="Text" Value="Above"/>
          <value ID="2" Type="Real" Value="1" SValue=""/>
          <value2 ID="3" Type="Real" Value="0" SValue=""/>
          <proctype ID="4" Type="Text" Value="None"/>
          <keeporigmask ID="5" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="60"/>
        <Outputs Types="PC" IDs="62;68"/>
      </fThreshold>
      <fClose Caption="Close" ID="62" PID="22" Description="Close">
        <Caption>Close</Caption>
        <Position Top="1079" Left="1136" Height="25" Width="44"/>
        <Parameters>
          <target ID="0" Type="Text" Value="Image"/>
        </Parameters>
        <Inputs Types="P" IDs="61"/>
        <Outputs Types="" IDs=""/>
      </fClose>
      <fClose Caption="Close" ID="63" PID="22" Description="Close">
        <Caption>Close</Caption>
        <Position Top="994" Left="1259" Height="25" Width="44"/>
        <Parameters>
          <target ID="0" Type="Text" Value="Image"/>
        </Parameters>
        <Inputs Types="P" IDs="59"/>
        <Outputs Types="" IDs=""/>
      </fClose>
      <fSetScaling Caption="Set scaling/LUT" ID="64" PID="3" Description="Set scaling/LUT">
        <Caption>Set scaling/LUT</Caption>
        <Position Top="1106" Left="965" Height="25" Width="93"/>
        <Parameters>
          <lut ID="0" Type="Text" Value="Blue"/>
          <type ID="1" Type="Text" Value="Fixed value"/>
          <pmin ID="2" Type="Real" Value="1" SValue=""/>
          <pmax ID="3" Type="Real" Value="99.9" SValue=""/>
          <fmin ID="4" Type="Real" Value="0" SValue=""/>
          <fmax ID="5" Type="Real" Value="1" SValue=""/>
          <gamma ID="6" Type="Real" Value="1" SValue=""/>
          <color ID="7" Type="Text" Value=""/>
        </Parameters>
        <Inputs Types="P" IDs="68"/>
        <Outputs Types="P" IDs="66"/>
      </fSetScaling>
      <fSetScaling Caption="Set scaling/LUT" ID="65" PID="3" Description="Set scaling/LUT">
        <Caption>Set scaling/LUT</Caption>
        <Position Top="1065" Left="150" Height="25" Width="93"/>
        <Parameters>
          <lut ID="0" Type="Text" Value="Grayscale"/>
          <type ID="1" Type="Text" Value="Fixed value"/>
          <pmin ID="2" Type="Real" Value="1" SValue=""/>
          <pmax ID="3" Type="Real" Value="99.9" SValue=""/>
          <fmin ID="4" Type="Real" Value="0" SValue=""/>
          <fmax ID="5" Type="Real" Value="1" SValue=""/>
          <gamma ID="6" Type="Real" Value="1" SValue=""/>
          <color ID="7" Type="Text" Value=""/>
        </Parameters>
        <Inputs Types="P" IDs="67"/>
        <Outputs Types="P" IDs="66"/>
      </fSetScaling>
      <fOverlay Caption="Attach Overlay Image" ID="66" PID="28" Description="Attach Overlay Image">
        <Caption>Attach Overlay Image</Caption>
        <Position Top="1078" Left="607" Height="25" Width="120"/>
        <Parameters>
          <synchronized ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="PPP" IDs="33;65;64"/>
        <Outputs Types="" IDs=""/>
      </fOverlay>
      <fImageArithmetic Caption="Image Arithmetic" ID="67" PID="19" Description="Image Arithmetic">
        <Caption>Image Arithmetic</Caption>
        <Position Top="1018" Left="155" Height="25" Width="97"/>
        <Parameters>
          <type ID="0" Type="Text" Value="*"/>
          <framerange ID="1" Type="Text" Value="All"/>
        </Parameters>
        <Inputs Types="PP" IDs="51;40"/>
        <Outputs Types="P" IDs="65"/>
      </fImageArithmetic>
      <fImageArithmetic Caption="Image Arithmetic" ID="68" PID="19" Description="Image Arithmetic">
        <Caption>Image Arithmetic</Caption>
        <Position Top="1060" Left="880" Height="25" Width="97"/>
        <Parameters>
          <type ID="0" Type="Text" Value="*"/>
          <framerange ID="1" Type="Text" Value="All"/>
        </Parameters>
        <Inputs Types="PP" IDs="32;61"/>
        <Outputs Types="P" IDs="64"/>
      </fImageArithmetic>
      <fCopy Caption="Copy" ID="69" PID="4" Description="Copy">
        <Caption>Copy</Caption>
        <Position Top="403" Left="863" Height="25" Width="42"/>
        <Parameters>
          <linked ID="0" Type="Bool" Value="Yes"/>
        </Parameters>
        <Inputs Types="P" IDs="15"/>
        <Outputs Types="P" IDs="70"/>
      </fCopy>
      <fInvert Caption="Invert" ID="70" PID="154" Description="Invert">
        <Caption>Invert</Caption>
        <Position Top="490" Left="569" Height="25" Width="43"/>
        <Parameters>
          <range ID="0" Type="Text" Value="Automatic bit depth"/>
        </Parameters>
        <Inputs Types="P" IDs="69"/>
        <Outputs Types="CP" IDs="39;72"/>
      </fInvert>
      <fClose Caption="Close" ID="71" PID="22" Description="Close">
        <Caption>Close</Caption>
        <Position Top="434" Left="348" Height="25" Width="44"/>
        <Parameters>
          <target ID="0" Type="Text" Value="Image"/>
        </Parameters>
        <Inputs Types="P" IDs="42"/>
        <Outputs Types="" IDs=""/>
      </fClose>
      <fClose Caption="Close" ID="72" PID="22" Description="Close">
        <Caption>Close</Caption>
        <Position Top="514" Left="568" Height="25" Width="44"/>
        <Parameters>
          <target ID="0" Type="Text" Value="Image"/>
        </Parameters>
        <Inputs Types="P" IDs="70"/>
        <Outputs Types="" IDs=""/>
      </fClose>
      <fRename Caption="Rename Image" ID="73" PID="18" Description="Rename Image">
        <Caption>Rename Image</Caption>
        <Position Top="422" Left="957" Height="25" Width="90"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="1" SValue=""/>
          <name ID="1" Type="Text" Value="Nuclei"/>
        </Parameters>
        <Inputs Types="P" IDs="15"/>
        <Outputs Types="PC" IDs="43;5"/>
      </fRename>
      <fRename Caption="Rename Image" ID="74" PID="18" Description="Rename Image">
        <Caption>Rename Image</Caption>
        <Position Top="534" Left="363" Height="25" Width="90"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="3" SValue=""/>
          <name ID="1" Type="Text" Value="Aggregates in Dendrites"/>
        </Parameters>
        <Inputs Types="P" IDs="23"/>
        <Outputs Types="CP" IDs="75;78"/>
      </fRename>
      <fPlotSegmentIntensities Caption="Plot Segment Intensities" ID="75" PID="69" Description="Plot Segment Intensities">
        <Caption>Plot Segment Intensities</Caption>
        <Position Top="674" Left="370" Height="25" Width="132"/>
        <Parameters>
          <dfperf ID="0" Type="Bool" Value="No"/>
          <resample ID="1" Type="Bool" Value="No"/>
          <type ID="2" Type="Text" Value="Mean"/>
          <allMean ID="3" Type="Bool" Value="No"/>
          <allMedian ID="4" Type="Bool" Value="No"/>
          <advnorm ID="5" Type="Text" Value="None"/>
          <histogram ID="6" Type="Text" Value="None"/>
          <savename ID="7" Type="Text" Value=""/>
          <save ID="8" Type="Bool" Value="No"/>
          <saveconfirm ID="9" Type="Bool" Value="No"/>
          <ranges ID="10" Type="Text" Value=""/>
          <rates ID="11" Type="Bool" Value="No"/>
          <ratesnorm ID="12" Type="Bool" Value="No"/>
          <yonly ID="13" Type="Bool" Value="Yes"/>
          <mdoutput ID="14" Type="Bool" Value="Yes"/>
          <channelrange ID="15" Type="Text" Value="All"/>
          <plateoutput ID="16" Type="Bool" Value="No"/>
          <stagetocolumn ID="17" Type="Bool" Value="No"/>
          <singlechannel ID="18" Type="Bool" Value="No"/>
          <forcenewrow ID="19" Type="Bool" Value="No"/>
          <histogrambins ID="20" Type="Integer" Value="100" SValue=""/>
          <histogramrange ID="21" Type="Text" Value="All"/>
          <continuous ID="22" Type="Bool" Value="No"/>
          <constrainActiveROI ID="23" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="PP" IDs="40;74"/>
        <Outputs Types="" IDs=""/>
      </fPlotSegmentIntensities>
      <fPlotSegmentIntensities Caption="Plot Segment Intensities" ID="76" PID="69" Description="Plot Segment Intensities">
        <Caption>Plot Segment Intensities</Caption>
        <Position Top="675" Left="563" Height="25" Width="132"/>
        <Parameters>
          <dfperf ID="0" Type="Bool" Value="No"/>
          <resample ID="1" Type="Bool" Value="No"/>
          <type ID="2" Type="Text" Value="Mean"/>
          <allMean ID="3" Type="Bool" Value="No"/>
          <allMedian ID="4" Type="Bool" Value="No"/>
          <advnorm ID="5" Type="Text" Value="None"/>
          <histogram ID="6" Type="Text" Value="None"/>
          <savename ID="7" Type="Text" Value=""/>
          <save ID="8" Type="Bool" Value="No"/>
          <saveconfirm ID="9" Type="Bool" Value="No"/>
          <ranges ID="10" Type="Text" Value=""/>
          <rates ID="11" Type="Bool" Value="No"/>
          <ratesnorm ID="12" Type="Bool" Value="No"/>
          <yonly ID="13" Type="Bool" Value="Yes"/>
          <mdoutput ID="14" Type="Bool" Value="Yes"/>
          <channelrange ID="15" Type="Text" Value="All"/>
          <plateoutput ID="16" Type="Bool" Value="No"/>
          <stagetocolumn ID="17" Type="Bool" Value="No"/>
          <singlechannel ID="18" Type="Bool" Value="No"/>
          <forcenewrow ID="19" Type="Bool" Value="No"/>
          <histogrambins ID="20" Type="Integer" Value="100" SValue=""/>
          <histogramrange ID="21" Type="Text" Value="All"/>
          <continuous ID="22" Type="Bool" Value="No"/>
          <constrainActiveROI ID="23" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="PP" IDs="77;78"/>
        <Outputs Types="" IDs=""/>
      </fPlotSegmentIntensities>
      <fReEvSegment Caption="Reevaluate Segments" ID="77" PID="101" Description="Reevaluate Segments">
        <Caption>Reevaluate Segments</Caption>
        <Position Top="563" Left="601" Height="25" Width="122"/>
        <Parameters>
          <reapply ID="0" Type="Bool" Value="No"/>
          <textoutput ID="1" Type="Bool" Value="No"/>
          <weld ID="2" Type="Bool" Value="No"/>
          <noedges ID="3" Type="Bool" Value="No"/>
        </Parameters>
        <Inputs Types="P" IDs="32"/>
        <Outputs Types="C" IDs="76"/>
      </fReEvSegment>
      <fRename Caption="Rename Image" ID="78" PID="18" Description="Rename Image">
        <Caption>Rename Image</Caption>
        <Position Top="594" Left="510" Height="25" Width="90"/>
        <Parameters>
          <channel ID="0" Type="Integer" Value="4" SValue=""/>
          <name ID="1" Type="Text" Value="Aggregates in Nuclei"/>
        </Parameters>
        <Inputs Types="P" IDs="74"/>
        <Outputs Types="C" IDs="76"/>
      </fRename>
    </Functions>
  </Pipeline>
  <Parameters Version="1207">
    <Caption>Measure intranuclear aggregates and stain intensities in nuclei and dendrites with Labkit segmentation</Caption>
    <DesignVersion>1</DesignVersion>
    <Description>Pipeline to measure volume fraction of intranuclear aggregates and overall staining intensity over nuclei and dendrites. 
The input is a two-channel recording of an immunostaining and DAPI. The output is tabular data in Excel.
The immunostaining visualizes whole neuronal bodies with dendrites, and in addition to that aggregates. The pipeline uses Labkit segmentation to find dendrites. Nuclei are identified with conventional, global thresholding in the DAPI image.

Download Labkit-command-line from here: https://github.com/juglab/labkit-command-line/releases
Copy labkit-command-line-0.1.4.jar to C:\ProgramData\Image Analyst\labkit. Alternatively the jar file can be accessed in any arbitrary location through the “Labkit-command-line jar file” pipeline parameter. This pipeline was created with Labkit-command-line 0.1.4.
Use the Pipelines/Using External Programs/Labkit Training UI or FIJI to train classifier on raw 16-bit images of the immunostaining.
Set up the Multi-Dimensional Open to load all images to be processed as a series (e.g. “Positions as Series”) to scale images identically.
Output (Excel Data Window): 
Ch1: Pixel area of nuclei (areas with overlapping dendrites are removed)
Ch2: Pixel area of nuclear aggregates (areas with overlapping dendrites are removed)
Ch3: Immunostaining intensity over dendrites (assuming confocal input, no background subtraction applied)
Ch4: Immunostaining intensity over nuclei (assuming confocal input, no background subtraction applied)
The pipeline uses the mitochondria:cell volume fractionator template, so aggregates will appear as “mitochondria” and nuclei as “cell”. Adjust formulas in C2 and C3 to include all data columns to the calculation.

The original classifier file is not included here; it is large, and it is context-specific. Please train your own classifier.
</Description>
    <Parameters>
      <param ID="0" UID="1" Caption="Channel number for nuclear stain" Type="Integer" Value="3" Constraints="0-2147483647" ErrorMessage="Channel number" Hint="This is the channel number shown in the Multi-Dimensional Open dialog.">
        <link Caption="cytoplasm::Channel (W)" ID="26" paramID="0" paramName="channel"/>
        <link Caption="cytoplasm::Channel (W) (1)" ID="4" paramID="0" paramName="channel"/>
      </param>
      <param ID="1" UID="2" Caption="Channel number for foci stain (DAPI)" Type="Integer" Value="2" Constraints="0-2147483647" ErrorMessage="Channel number" Hint="This is the channel number shown in the Multi-Dimensional Open dialog.">
        <link Caption="mitochondria::Channel (W)" ID="28" paramID="0" paramName="channel"/>
      </param>
      <param ID="2" UID="3" Caption="Minimal mean image intensity cutoff for the nuclear stain" Type="Real" Value="15" Constraints="" ErrorMessage="" Hint="Frames with smaller mean intensity are discarded.">
        <link Caption="Remove blank frames::Value" ID="27" paramID="2" paramName="value"/>
      </param>
      <param ID="3" UID="4" Caption="Sensitivity scaling for the nuclear stain (percentile)" Type="Real" Value="85" Constraints="-1-100" ErrorMessage="Maximal percentile must be between 0 and 100 and must be larger than minimal percentile. Alternatively, -1 overrides percentile with fixed value set below." Hint="A lower value (slightly below 100) increases sensitivity. Increase this value if picking up backgroud.">
        <link Caption="Set scaling/color::Max percentile" ID="8" paramID="3" paramName="pmax"/>
      </param>
      <param ID="4" UID="59468387" Caption="Foci: Min Volume" Type="Integer" Value="5" Constraints="&gt;0" ErrorMessage="Volume must be &gt;0 or 0 for not checking." Hint="Pixel area">
        <link Caption="Set Segmentation Classifiers::Volume" ID="20" paramID="1" paramName="volume"/>
      </param>
      <param ID="5" UID="59468389" Caption="Foci: Min Shape factor" Type="Real" Value="0" Constraints="&gt;0" ErrorMessage="Shape factor must be &gt;0 or 0 for not checking." Hint="1 for disc, smaller for irregular shapes. 0 for not checking">
        <link Caption="Set Segmentation Classifiers::Shape factor" ID="20" paramID="6" paramName="shapefactor"/>
      </param>
      <param ID="6" UID="59468405" Caption="Foci: Otsu threshold" Type="Real" Value="2" Constraints="" ErrorMessage="" Hint="Pixel value, percentile,  or factor times Otsu optimal threshold value (typically 1)">
        <link Caption="Threshold::Value" ID="14" paramID="2" paramName="value"/>
      </param>
      <param ID="7" UID="53281981" Caption="Foci: 2D DFT Filter Cut On (pixels)" Type="Real" Value="60" Constraints="&gt;0" ErrorMessage="Cut on is a nonnegative number" Hint="Cut on of the band pass Butterworth filter. Smaller values, down to 5 for sensing larger objects, or larger values up to 100 for smaller objects.">
        <link Caption="2D DFT Butterworth BP filter::Cut On ω" ID="3" paramID="0" paramName="cuton"/>
      </param>
      <param ID="8" UID="95538107" Caption="Labkit classifier" Type="Text" Value="=%ExecutingPipelineFolder%processes.classifier" Constraints="" ErrorMessage="" Hint="Classifier file saved in FIJI e.g. with using Show Labkit-UI">
        <link Caption="Run EXE::Argument 4 (--classifier)" ID="35" paramID="18" paramName="args4"/>
      </param>
      <param ID="9" UID="86130992" Caption=" Labkit: Temporary folder" Type="Text" Value="D:\temp\" Constraints="" ErrorMessage="" Hint="Specify custom temp folder name relative to the image export folder. The folder will be created if does not exist. Leave this empty to automatically generate a new temp folder for each run. If the &quot;Use temporary folder&quot; is set to no above, this this full path will be used to export images and run the external program, instead of the image export folder.">
        <link Caption="Run EXE::Custom (temp) folder (1)" ID="35" paramID="8" paramName="customtemp"/>
      </param>
      <param ID="10" UID="86131041" Caption="Labkit-command-line jar file" Type="Text" Value="=%ProgramDataFolder%labkit\labkit-command-line-0.1.4.jar" Constraints="" ErrorMessage="" Hint="Download from: https://github.com/juglab/labkit-command-line/releases.">
        <link Caption="Run EXE::Argument 1 (-jar)" ID="35" paramID="15" paramName="args1"/>
      </param>
      <param ID="11" UID="95857568" Caption="Way of exporting images" Type="Text" Value="Grayscale RAW 16-bit as img_frame#suffix.ext" Constraints="" ErrorMessage="Invalid way." Hint="Available formats: ...">
        <link Caption="Run EXE::Way of exporting images" ID="35" paramID="3" paramName="way"/>
      </param>
    </Parameters>
  </Parameters>
  <Options Version="1207">
    <usesexcel Value="false"/>
    <warnrefimage Value="false"/>
    <warnrefimagemsg Value=""/>
    <matrixsavedef Value="false"/>
  </Options>
</IAPipeline>
